<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Launcher</title>

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0px;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400px;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            border-radius: 100px;
        }

        .model-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .model-content {
            padding: 0px 22px;
        }

        .model-icon {
            display: flex;
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            width: 300px;
            padding: 10px 20px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 55px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>

<body>
    <div class="model-header">
        <h1 class="logo"><img src="logo.jpg" alt="Waqas" class="logo-icon" width="90px" height="90px">
            WebLauncher <span>(1.0)</span></h1>
    </div>
    <div class="model-content">
        <p>Easy access to my favourite websites</p>
    </div>
    <div class="model-icon">
        <div class="flex-container">
            <div class="flex">
                <a href="https://waqasa1.github.io/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex">
                <a href="https://twitter.com/waqas76477249" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.facebook.com/no.name1.3914207" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/waqasanwar2/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>